STELZER UPPER LIMITS: 	 70
STELZER FULL SAMPLE:	 89
NINA CALCULATED SAMPLE:	 79


\multicolumn{2}{c}{\multirow{2}{*}{Incident $f_{\mathrm{XUV}}$}} & \multicolumn{2}{c}{(1)} & \multicolumn{2}{c}{(2)} & \multicolumn{2}{c}{(3)}\\
 & & Inner & Outer & Inner & Outer & Inner & Outer \\
\multicolumn{2}{c}{$\left[ f_{\mathrm{XUV}, \Earth} \right]$}&  \multicolumn{2}{c}{Edge} & \multicolumn{2}{c}{Edge} & \multicolumn{2}{c}{Edge} \\
\hline 
	\multirow{3}{*}{\rotatebox[origin=c]{90}{\textbf{Cons.}}} & 1 & 0.00 & 2.86 & 0.00 & 1.12 & 0.00 & 0.00 \\
	 & 10 & 10.00 & 37.14 & 7.87 & 30.34 & 7.59 & 31.65 \\
	 & 20 & 21.43 & 48.57 & 19.10 & 42.70 & 17.72 & 51.90 \\
\hline 
	\multirow{3}{*}{\rotatebox[origin=c]{90}{\textbf{Optim.}}} & 1 & 0.00 & 2.86 & 0.00 & 1.12 & 0.00 & 0.00 \\
	 & 10 & 5.71 & 37.14 & 1.12 & 34.83 & 0.00 & 32.91 \\
	 & 20 & 12.86 & 54.29 & 7.87 & 42.70 & 10.13 & 51.90 \\
\hline 
